{
  "name": "@tounsoo/input-number-mask",
  "version": "1.0.2",
  "description": "A lightweight, dependency-free React hook for masking input values. Perfect for phone numbers, dates, credit cards, and more.",
  "packageManager": "pnpm@10.23.0",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:lib": "tsc -p tsconfig.lib.json && vite build --config vite.config.lib.ts",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest run",
    "test:ci": "vitest run --config vitest.config.ci.ts",
    "prepublishOnly": "pnpm build:lib",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build:lib && changeset publish"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@chromatic-com/storybook": "^5.0.0",
    "@eslint/js": "^9.39.1",
    "@storybook/addon-a11y": "^10.2.7",
    "@storybook/addon-docs": "^10.2.7",
    "@storybook/addon-vitest": "^10.2.7",
    "@storybook/react": "^10.2.7",
    "@storybook/react-vite": "^10.2.7",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-storybook": "^10.2.7",
    "globals": "^16.5.0",
    "jsdom": "^28.0.0",
    "playwright": "^1.58.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "storybook": "^10.2.7",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.18"
  },
  "keywords": [
    "react",
    "hook",
    "input",
    "mask",
    "phone",
    "date",
    "credit-card",
    "formatting",
    "form"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tounsoo/input-number-mask.git"
  },
  "bugs": {
    "url": "https://github.com/tounsoo/input-number-mask/issues"
  },
  "homepage": "https://github.com/tounsoo/input-number-mask#readme",
  "author": "tounsoo",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}