{
    "compilerOptions": {
        "target": "ES2022",
        "useDefineForClassFields": true,
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "skipLibCheck": true,
        /* Bundler mode */
        "moduleResolution": "bundler",
        "verbatimModuleSyntax": false,
        "moduleDetection": "force",
        "jsx": "react-jsx",
        /* Emit */
        "outDir": "./dist",
        "declaration": true,
        "declarationMap": true,
        "emitDeclarationOnly": false,
        "noEmit": false,
        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": [
        "src/index.ts",
        "src/useInputNumberMask.ts",
        "src/utils/maskUtils.ts"
    ],
    "exclude": [
        "src/**/*.test.ts",
        "src/**/*.test.tsx",
        "src/**/*.stories.tsx",
        "src/stories",
        "src/setupTests.ts"
    ]
}